# twitter

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/infinity/twitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infinity/twitter/: TwitterApplication.java
app/src/main/java/com/example/infinity/twitter/ui/activity/: BaseActivity.java  GitHubActivity.java  MainActivity.java  TwitterLoginActivity.java
app/src/main/java/com/example/infinity/twitter/ui/fragments/: BaseFragment.java  FragmentFactory.java  FragmentType.java  ImageFragment.java  MapFragment.java  ProfileFragment.java  SettingsFragment.java  SingleTweetFragment.java  TimelineFragment.java
app/src/main/java/com/example/infinity/twitter/ui/view/: ExtendTextView.java  TouchImageView.java
app/src/main/java/com/example/infinity/twitter/util/: SwipeDetectorUtils.java
app/src/main/res/layout/: activity_github.xml  activity_login.xml  activity_main.xml  fragment_image.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_single_tweet.xml  fragment_timeline.xml  list_item_drawer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
